<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | CoffeeDick Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bs-style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        
    <!-- Original Bootstrap stylesheet: <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/JavaScript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/JavaScript" src="oogjes.js" async></script>
</head>

<body>
  <!--Mobiele navbar-->
    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                    
                </button>
                <a class="navbar-brand" href="index.html">CoffeeDick</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="statistics.html">Statistics</a></li>
                    <li><a href="bots.html">Bots</a></li>
                    <li><a href="beverages.html">Beverages</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <!--Web navbar en row 1-->
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
            <h2 class="name">CoffeeDick</h2>

            <div class="rounddraai">
                <object type="image/svg+xml" data="imgs/eyes.svg" id="ogen-O1"></object>
            </div>
            <div class="rounddraai">
                <object type="image/svg+xml" data="imgs/eyes.svg" id="ogen-O1"></object>
            </div>

            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="statistics.html">Statistics</a></li>
                <hr id="sidebarstreep">
                <h3>Customize</h3>
                <li><a href="bots.html">Bots</a></li>
                <li><a href="beverages.html">Beverages</a></li>
            </ul>
            <br>
        </div>
    <br>
    
    <div class="col-sm-10">
      <div class="pageheader">
        <div class="pageheadertxt">
            <h3>Hi, User!</h3>
            <p>On this page you can edit all the bots there are to choose from.</p>
        </div>

        <div class="pageheaderballoon">
            <img class="balloonimg" style="height:30px;border-radius:50%;" src="imgs/profilepic.jpg">
            <div class="balloontxt"><a>Team: TNW &#9660;</a> | <a>Log out</a></div>
        </div>
    </div>

      <div class="row">
      <div class="col-sm-2">
          <div class="well" id="witblok">
            <p>You've had</p>
            <h2>4</h2>
            <h4>Cappuccino's</h4>
            <p>today</p>
         </div>
       </div>
       <div class="col-sm-10">
         <div class="row">
        </div>
        <div class="col-sm-6">
          <div class="well" id="witblok">
            <h4>BREWBACCA</h4>
            <p>"Good morning Darth Vader. How would you like your coffee?"</p>
            <p>"Lukewarm!" said Darth Vader.</p>
          </div>
        </div>
    
        <div class="col-sm-3">
          <div class="well" id="witblok">
            <p>a total of</p>
            <h2>32 CUPS</h2>
            <p>were consumed today</p>
            <p>&nbsp;</p>
          </div>
        </div>
    
        <div class="col-sm-3">
          <div class="well" id="witblok">
            <p>You drank</p>
            <h2>3</h2>
            <p>types of beverages <br> so far</p>
          </div>
         </div> 
      </div>
    </div>


    <!--Row 2-->
  <div class="row">
      <div class="col-sm-5">
          <div class="well" id="witblok">
          <h4>Users</h4>
          <p>1 Million</p>
          </div>
      </div>

      <div class="col-sm-2">
          <div class="well" id="witblok">
           <h4>Pages</h4>
           <p>100 Million</p>
          </div>
      </div>

      <div class="col-sm-5">
          <div class="well" id="geelblok">
            <h4 id="wittetekst">Would you like <br> know what <br> you're drinking</h4>
            <p id="wittetekst">See the nutritional <br> values </p>
          </div>
      </div>
  </div>

</body>
</html>